# mvn-practice

./: .gitignore  pom.xml
simple-pm/: pom.xml
simple-pm/src/main/java/com/alphamar/pm/: PmMain.java
simple-pm/src/main/java/com/alphamar/pm/model/: Address.java  Company.java  Geo.java  Person.java
simple-pm/src/main/java/com/alphamar/pm/services/: PersonService.java  PersonServiceImp.java
simple-pm/src/main/java/com/alphamar/pm/utils/: JsonParser.java  PersonFormatter.java
simple-pm/src/main/resources/: logback.xml
simple-pm/src/test/java/com/alphamar/pm/services/: PersonServiceTest.java
simple-pm/src/test/java/com/alphamar/pm/utils/: JsonParserTest.java  PersonFormatterTest.java  WebClientTest.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/alphamar/powa/web/: PersonFinderServlet.java  SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
with-spring-hibernate/: pom.xml
with-spring-hibernate/simple-command/: pom.xml
with-spring-hibernate/simple-command/src/main/java/com/alphamar/: App.java
with-spring-hibernate/simple-command/src/test/java/com/alphamar/: AppTest.java
with-spring-hibernate/simple-model/: pom.xml
with-spring-hibernate/simple-model/src/main/java/com/alphamar/simplemodel/: Address.java  Company.java  Geo.java  Person.java
with-spring-hibernate/simple-persist/: pom.xml
with-spring-hibernate/simple-persist/src/main/java/com/alphamar/simplepersist/: PersonDAO.java  PersonDAOImpl.java
with-spring-hibernate/simple-persist/src/main/resources/: applicationContext-persist.xml
with-spring-hibernate/simple-pm/: pom.xml
with-spring-hibernate/simple-pm/src/main/java/com/alphamar/pm/: PmMain.java
with-spring-hibernate/simple-pm/src/main/java/com/alphamar/pm/services/: PersonProvider.java  PersonProviderImp.java
with-spring-hibernate/simple-pm/src/main/java/com/alphamar/pm/utils/: JsonParser.java  PersonFormatter.java  WebClient.java
with-spring-hibernate/simple-pm/src/main/resources/: application.properties  applicationContext-pm.xml
with-spring-hibernate/simple-pm/src/test/java/com/alphamar/pm/services/: PersonProviderTest.java
with-spring-hibernate/simple-pm/src/test/java/com/alphamar/pm/utils/: JsonParserTest.java  PersonFormatterTest.java
with-spring-hibernate/simple-webapp/: pom.xml
with-spring-hibernate/simple-webapp/src/main/java/com/alphamar/powa/web/: PersonFinderServlet.java
